<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <title>Тестове завдання</title>
</head>
<body>
    <header>
        <div class="cont">
            <h1>Тестове завдання</h1>
            <h2>Список задань:</h2>
            <ol>
                <li>
                    <h3>Вивід списку користвачів з бази даних в таблицю</h3>
                    <p>Сторінка має відразу завантажуватись зі списком користувачів.</p>
                    <p>База даних sqlite знаходиться в корені проекту. Sqlite тому що для неї не потрібно запускати сервер.</p>
                </li>
                <li>
                    <h3>Додавання користувача</h3>
                    <p>Форма відправляє POST запит через ajax на сторінку(поміняй на потрібну тобі в scripts.js) з полями:<br>
                       <b>firstname, lastname, email</b>
                    </p>
                    <p>Дані валідуються(буду перевіряти на наявність sql injections), генерується id і відправляються в базу даних</p>
                    <p>Назад повертається json вигляду:<br>
                        якщо все добре<br>
                       <b>{"status":"success", "id":"123456", "firstname":"Антон", "lastname":"Антонович", "email":"anton@anton.com"}</b><br>
                        якщо запит не валідний<br>
                        <b>{"status":"error", "message":"якийсь текст помилки"}</b>
                    </p>
                    <p>Мій js скріпт додає користувача в таблицю</p>
                </li>
                <li>
                    <h3>Видалення користувача</h3>
                    <p>При нажатті на кнопку "видалити користувача" відправляється POST запит через ajax на сторінку(поміняй на потрібну тобі в scripts.js) з полем: <b>id</b>
                    </p>
                    <p>Назад повертається json вигляду:<br>
                        якщо все добре<br>
                        <b>{"status":"success"}</b><br>
                        якщо щось пішло не так<br>
                        <b>{"status":"error", "message":"якийсь текст помилки"}</b>
                    </p>
                </li>
            </ol>
        </div>
    </header>
    <main>
        <div class="cont">
            <form action="#">
                <input type="text" name="firstname" placeholder="Ім'я" required>
                <input type="text" name="lastname" placeholder="Прізвище" required>
                <input type="email" name="email" placeholder="Пошта" required>
                <input type="submit" value="Добавити користувача" required>
            </form>
            <div id="form-error" class="error" style="display: none">
                <span>Щось пішло не так</span>
            </div>
            <div class="users-table">
                <div class="head">
                    <div><span>Ім'я</span></div>
                    <div><span>Прізвище</span></div>
                    <div><span>Пошта</span></div>
                    <div></div>
                </div>
                <div class="user" data-id="123456">
                    <div><span>Антон</span></div>
                    <div><span>Антонович</span></div>
                    <div><span>anton@anton.com</span></div>
                    <div><button class="del">Видалити користувача</button></div>
                </div>
                <div class="user" data-id="345123">
                    <div><span>Роман</span></div>
                    <div><span>Романович</span></div>
                    <div><span>roman@roman.com</span></div>
                    <div><button class="del">Видалити користувача</button></div>
                </div>
            </div>
            <div id="table-error" class="error" style="display: none">
                <span>Щось пішло не так</span>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
</body>
</html>